q1: I am a bird. I lay eggs. I say "cluck!" Who am I: hen or bus ?;hen
q2: Is this a telling sentence or an asking sentence: Where did you come from?;asking sentence
q3: The jury has given its verdict. Here jury represents which noun?;collective noun 
q4: Find the adjective. Jasmine cut the tall grass.;tall
q5: Is this one or more than one: friends?;more than one
q6: Complete the sentence with the right article: _ plant needs sun and water to grow.;a
q7: What kind of sentence is this: Statement, question, command or exclamation? Is Jack coming here today?;question
q8: Identify whether the sentence is in past, present or future.  The music class starts now.;present
q9: I can be long or short. I am pretty. You can put me on your doll. What am I: crab or dress?;dress
q10: Complete the sentence with conjunctions. Did Geeta eat alone _ with Jane?;or
q11: Is this a telling sentence or an asking sentence: I have three pens.;telling sentence
q12: Alcohol is injurious to health. Here health represents which noun?;abstract noun
q13: Complete the sentence with conjunctions. The ball is not in the garden _ the pool.;and
q14: Identify whether the sentence is in past, present or future.  He will hit the ball very hard.;future
q15: Complete the sentence with the right article: John eats _ apple.;an
q16: Find the adjective. Two boys read books.;Two
q17: Is this one or more than one: my sister?;one
 