q1: What is a baby frog called?;tadpole
q2: Who is the father of the nation?;mahatmagandhi
q3: How many colors are there in a rainbow?;7
q4: How many letters are there in the English alphabet?;26
q5: What is the national tree of India?;banyan
q6: Who is also known as Bapu?;mahatmagandhi
q7: Baby of a dog is called?;puppy
q8: Which month has the least number of days?;february
q9: How many spokes does the wheel in Indian National Flag have?;24
q10: Who wrote the National Anthem?;rabindranathtagore
q11: What is the name of tallest animal on the earth?;giraffe
q12: We hear with our?;ear
q13: Who is the Nightingale of India?;sarojininaidu
q14: How many fingers are there in a hand?;5
q15: What is the name of biggest bird in the world?;ostrich
q16: Which day is 15 August?;independenceday
q17: How many stripes in Indian National Flag?;3
q18: Which animal is known as the Ship of the Desert?;camel
q19: What is the name of smallest bird in the world?;hummingbird
q20: Which day is 26 January?;republicday
q21: What is the capital of our country?;delhi
q22: What is the name of the largest desert in our country?;thar
q23: What is the national fruit of India?;mango
q24: Which festival is known as the Festival of Colors?;holi
q25: What is the national flower of India?;lotus