q1: Where is Golden Temple?;amritsar
q2: Is the temperature of the moon higher or lower during the day?;higher
q3: What is the name of smallest planet in the Solar System?;mercury
q4: During which year did World War I begin?;1914
q5: What type of whale is the biggest animal in the world?;bluewhale
q6: Who was nicknamed Trey when he was young?;billgates
q7: Which first electrical item did Thomas Edison invent?;bulb
q8: How many players are there in an ice hockey team?;6
q9: How many straight edges does a cube have?;12
q10: How many colors in the Olympic Ring?;5
q11: Which Country is known as the land of Rising Sun?;japan
q12: What is the full form of CPU?;centralprocessingunit
q13: Who killed Meghnad in Ramanaya?;laxman
q14: Which is the largest continent in the world?;asia
q15: How many vowels are there in Hindi Alphabets?;11
q16: Where is Qutab Minar?;delhi
q17: How many days are there in a fortnight?;15
q18: What is the name of largest planet in the Solar System?;jupiter
q19: Name the first president of India?;rajendraprasad
q20: Who wrote the book The Struggle is my Life?;nelsonmandela
q21: What is the name of the longest canal in the world?;suezcanal
q22: What is the name of the Tallest Building?;burjkhalifa
q23: What is the name of largest epic in the world?;mahabharat
q24: What is the name of the longest river in the world?;nile
q25: What is the name of the Fastest Bird?;swift
q26: What is the name of the Largest Island?;greenland


