q1: How many consonants are there in the English alphabet?;21
q2: What grows quicker: hair or toenails?;hair
q3: Which is the tallest mountain in the world?;mounteverest
q4: Which planet is known as the Red Planet?;mars
q5: Who is called Missile Man Of India?;abdulkalam
q6: Which is the largest plateau in the world?;tibetan
q7: In which ocean did the famous Titanic sink in 1912?;atlantic
q8: What makes up approximately 80% of our brain volume?;water
q9: What is the capital of America?;newyork
q10: How many cards are there in a complete pack of cards?;52
q11: What is the hottest continent on Earth?;africa
q12: Who is Kapil Dev?;cricketer
q13: What is the capital of Maharashtra?;mumbai
q14: How many days in a leap year?;366
q15: What is the name of brightest planet in the night sky?;venus
q16: Who is the Chacha?;jawaharlalnehru
q17: Who is called as the Father of Computer?;charlesbabbage
q18: Who was the first prime minister of India?;jawaharlalnehru
q19: Who is the magician of hockey?;dhyanchand
q20: What is the capital of Karnataka?;bangalore
q21: What is National Anthem of India?;janganman


