q1: Tess shipped 20 glass bowls to her mother. If she divided the bowls equally among 5 boxes, how many bowls did Tess put in each box?;4
q2: In a pack of barrettes, the silver barrette is 3 inches long. The red plastic barrette is 1 inch shorter than the silver barrette. The pink ribbon barrette is 2 inches longer than the silver barrette. How many inches long is the pink ribbon barrette?;5
q3: In the gym equipment locker, black skipping ropes are 8 feet long. Green skipping ropes are 3 feet shorter than black skipping ropes. Yellow skipping ropes are 2 feet longer than Green skipping ropes. How long is Green skipping ropes?;7
q4: Subtraction of 78-29?;49
q5: What number is 10 less than 60?;50
q6: What number is 10 more than 30?;40
q7: What number do we add to 26 to get 41?;15
q8: If a playground has 8 red swings, 3 blue swings, and 6 yellow swings, how many swings does it have?;17
q9: If you buy a new gift that costs Rs. 54 and you pay it with 100 rupee note, how much change should you get back?;46
q10: Is 67 even or odd?;odd
q11: There are 9 students in the poetry club. Last year, each student wrote 7 poems. How many poems did the students in the club write in all?;63
q12: Tina has one more than twice as many tops as Tanya. Tanya has 11 tops. How many tops does Tina have?;23
q13: Pippa has 10 books and Paul has thrice as many books as Pippa. How many books does Paul have?;30
q14: Angel started with 9 books and added 3 more every week until she had 18 altogether. How many weeks did that take?;3
q15: What is the next number in this sequence 53, 56, 59?;62
q16: If you had 9 mice, a friend gave you 4 more, then another friend gave you 4 more, how many mice would you have altogether?;17
q17: Zimbabwe is due South of Egypt. What direction is Egypt from Zimbabwe?;north
q18: Sita takes off from the airport and flies 100 miles West, she then changes direction and flies 100 miles North, then changes direction again and flies 100 miles East. In which direction must Amelia fly to get back to the airport as quickly as possible?;south
q19: How many tens are there in the number 7860?;6
q20: How many ones are there in the number 7860?;0
q21: What season comes just after winter?;spring
q22: How many days are there in July?;31
q23: Yesterday was Thursday. What day is tomorrow?;saturday
q24: Tomorrow is Saturday. What day was Yesterday?;thursday
q25: What season comes right after summer?;autumn