q1: Find the difference: 16 - 7?;9
q2: Addition of 9 +2 is?;11
q3: On an Island, there are 2 wild horses and 3 tame horses. In total, how many horses are on the island?;5
q4: Susie needs 13 balloons. She already has 4 balloons. How many more balloons does she need?;9
q5: What season comes right before winter?;autumn
q6: Which number comes right before 13?;12
q7: Which number comes between 4 and 6?;5
q8: Yesterday was Thursday. What day is tomorrow?;saturday
q9: Which number comes between 18 and 20?;19
q10: Which day comes after Thursday?;friday
q11: Which day comes before Sunday?;saturday
q12: Daniel had a total of Rs. 14 in his piggy bank. Then he spent Rs.7 at his favourite clothing store. How much money is in his piggy bank now?;7
q13: Which month comes just after April?;may
q14: How many months do we have in a year?;12
q15: 4 multiply 5 is?;20
q16: How many days are there in July?;31
q17: How many days are there in April?;30
q18: Which number comes just after 9?;10
q19: Tomorrow is Saturday. What day was Yesterday?;thursday
q20: What season comes right after summer?;autumn
q21: My book has 28 pages. I've read 23 pages. How many pages are left to read?;5
q22: Which month comes just after February?;march
q23: The model has 6 dots divided into 2 equal groups. How many dots are there in each group?;3
q24: There are 18 dots divided into 3 equal rows. How many dots are there in each rows?;6
q25: If Jenny walked 2 kilometers every Monday and walked a total of 20 kilometers, how many Monday's did she walk?;10
q26: Raj has 2 apples, Priya has 6 apples. HOw many apples are there in all?;8
q27: 5 multiply 7 is?;35
q28: What season comes just after winter?;spring
q29: How many days do we have in a week?;7
q30: Which month comes right after September?;october
q31: Half of 250 is?;125


