q1: Sam started with 20 marbles and added 50 more every week until she had 220 altogether. How many weeks did that take?;4
q2: There are 12 runners in a race, a quarter of them wear orange and a half of them wear yellow. How many runners do not wear orange or yellow?;3
q3: A square newspaper ad has sides that are 8 centimetres long. What is the newspaper ad's perimeter?;32
q4: The canteen at a summer camp has 4 tables. Each table seats 11 campers. How many campers can eat in the canteen at the same time?;44
q5: There are 2 boxes of books in the storeroom. Each box has 43 books. How many books are there in all?;86
q6: Connor and Mason jumped on the sofa a combined total of 154 times. Then the sofa broke, and they both got in big trouble. If Connor jumped on the sofa 50 times, how many times did Mason jump on it?;104
q7: I have an eight in the ones place. I am greater than 83 but less than 96. What number am I?;88
q8: I am a two-digit number. I have a two in the ones place. I am less than 20. What number am I?;12
q9: You say me when you count by twos. I am greater than 64 but less than 68. What number am I?;66
q10: One summer, an ice cream truck driver sold 486 Ice Lollies and 74 ice creams. How many treats did the driver sell in all?;560
q11: Which is the ninth month of the year?;september
q12: Which number comes next in the sequence: 25  50  75?;100 
q13: Kevin had 9 boxes of 38 pencils . He lost 8 pencils . How many pencils does he have now?;334
q14: 12 hours 3 minutes is equal to how many minutes?;723
q15: 15 hours 55 minutes is equal to how many minutes?;955
q16: What season comes right before winter?;autumn
q17: Tomorrow is Saturday. What day was Yesterday?;thursday
q18: How many days are there in April?;30
q19: Yesterday was Thursday. What day is tomorrow?;saturday
q20: What is the successor of 999?;1000
q20: What is the predecessor of 700?;699
q21: Rs 6.90 is equal to how many paise?;690
q22: 5 paise is equal to how many rupees?;0.05